#
#   Copyright (c) 2007-2009 Takashi Kitao
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#
#   1. Redistributions of source code must retain the above copyright
#   `  notice, this list of conditions and the following disclaimer.
#
#   2. Redistributions in binary form must reproduce the above copyright
#   `  notice, this list of conditions and the following disclaimer in the
#   `  documentation and/or other materials provided with the distribution.
#
#   3. The name of the author may not be used to endorse or promote products
#   `  derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
#   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
#   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
#   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
#   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


BASE_DIR    = ../..
PACKAPP_DIR = $(BASE_DIR)/sample/project/iphone
DEV_DIR     = /Developer/Platforms/iPhoneOS.platform/Developer
SDK_DIR     = $(DEV_DIR)/SDKs/iPhoneOS3.1.2.sdk

CXX         = $(DEV_DIR)/usr/bin/arm-apple-darwin9-g++-4.0.1
CXXFLAGS    = -O2 -Wall -s
LDFLAGS     = -lobjc
DEFINES     = -DNDEBUG -DCK_IPHONE
INCLUDES    = -I$(BASE_DIR)/include
FRAMEWORKS  = -F$(SDK_DIR)/System/Library/Frameworks -F$(SDK_DIR)/System/Library/PrivateFrameworks -framework UIKit -framework Foundation -framework CoreFoundation -framework GraphicsServices -framework OpenGLES -framework CoreGraphics -framework QuartzCore
LIBS        = -L$(BASE_DIR)/lib -L$(SDK_DIR)/usr/lib -lcatcake -lfreetype -lpng -lz -bind_at_load
SRCS        = $(shell find . -name "*.cpp")
OBJS        = $(addsuffix .o, $(basename $(SRCS)))
TARGET      = $(BASE_DIR)/sample/bin/$(notdir $(CURDIR))


.PHONY: all clean

all: $(TARGET)

clean:
	rm -f $(TARGET) $(OBJS)
	rm -rf $(TARGET).app

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $(TARGET) $(OBJS) $(FRAMEWORKS) $(LIBS)
	ldid -S $(TARGET)
	sh $(PACKAPP_DIR)/packapp.sh $(TARGET)


.SUFFIXES: .o .cpp

.cpp.o:
	$(CXX) $(CXXFLAGS) $(DEFINES) $(INCLUDES) -c $< -o $@
