#
#   Copyright (c) 2007-2010 Takashi Kitao
#
#   Permission is hereby granted, free of charge, to any person obtaining a copy
#   of this software and associated documentation files (the "Software"), to deal
#   in the Software without restriction, including without limitation the rights
#   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#   copies of the Software, and to permit persons to whom the Software is
#   furnished to do so, subject to the following conditions:
#
#   The above copyright notice and this permission notice shall be included in
#   all copies or substantial portions of the Software.
#
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#   THE SOFTWARE.
#


# commands
# 1: new_coral(r32 x, r32 z, s32 type, s32 branch_num, s32 survival_time)
# 2: wait(s32 frame_num)
# 3: repeat

command = (1, -100.0, -100.0, 0, 3, 180)
command = (2, 30)

command = (1, 100.0, -100.0, 0, 3, 150)
command = (2, 30)

command = (1, 100.0, 100.0, 0, 3, 120)
command = (2, 30)

command = (1, -100.0, 100.0, 0, 3, 90)
command = (2, 120)

command = (1, 0.0, 0.0, 1, 5, 140)
command = (2, 20)

command = (1, 0.0, 150.0, 1, 3, 130)
command = (1, 0.0, -150.0, 1, 3, 130)
command = (2, 180)

command = (1, 100.0, 0.0, 2, 5, 150)
command = (1, -100.0, 0.0, 2, 5, 150)
command = (2, 180)

command = (1, -100.0, -100.0, 3, 4, 120)
command = (1, 100.0, -100.0, 3, 4, 140)
command = (1, 100.0, 100.0, 3, 4, 160)
command = (1, -100.0, 100.0, 3, 4, 180)
command = (2, 210)

command = (1, 0.0, -150.0, 0, 4, 600)
command = (2, 60)

command = (1, 150.0, 0.0, 1, 5, 540)
command = (2, 60)

command = (1, 0.0, 150.0, 2, 4, 480)
command = (2, 60)

command = (1, -150.0, 0.0, 3, 5, 420)
command = (2, 570)

command = (3)
