#
#   Copyright (c) 2007-2009 Takashi Kitao
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#
#   1. Redistributions of source code must retain the above copyright
#   `  notice, this list of conditions and the following disclaimer.
#
#   2. Redistributions in binary form must reproduce the above copyright
#   `  notice, this list of conditions and the following disclaimer in the
#   `  documentation and/or other materials provided with the distribution.
#
#   3. The name of the author may not be used to endorse or promote products
#   `  derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
#   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
#   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
#   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
#   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


# commands
# 1: new_coral(r32 x, r32 z, s32 type, s32 branch_num, s32 survival_time)
# 2: wait(s32 frame_num)
# 3: repeat

command = (1, -100.0, -100.0, 0, 3, 180)
command = (2, 30)

command = (1, 100.0, -100.0, 0, 3, 150)
command = (2, 30)

command = (1, 100.0, 100.0, 0, 3, 120)
command = (2, 30)

command = (1, -100.0, 100.0, 0, 3, 90)
command = (2, 120)

command = (1, 0.0, 0.0, 1, 5, 140)
command = (2, 20)

command = (1, 0.0, 150.0, 1, 3, 130)
command = (1, 0.0, -150.0, 1, 3, 130)
command = (2, 180)

command = (1, 100.0, 0.0, 2, 5, 150)
command = (1, -100.0, 0.0, 2, 5, 150)
command = (2, 180)

command = (1, -100.0, -100.0, 3, 4, 120)
command = (1, 100.0, -100.0, 3, 4, 140)
command = (1, 100.0, 100.0, 3, 4, 160)
command = (1, -100.0, 100.0, 3, 4, 180)
command = (2, 210)

command = (1, 0.0, -150.0, 0, 4, 600)
command = (2, 60)

command = (1, 150.0, 0.0, 1, 5, 540)
command = (2, 60)

command = (1, 0.0, 150.0, 2, 4, 480)
command = (2, 60)

command = (1, -150.0, 0.0, 3, 5, 420)
command = (2, 570)

command = (3)
